<!DOCTYPE html>
<html>
<title>JR Enterprises Hydro Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./media/jr.css">
<link rel="stylesheet" href="./media/themeblack.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="apple-touch-icon" sizes="180x180" href="./favicon_package/apple-touch-icon.png">
<meta name="description" content="I'm a website designer/developer based in Kerala, India." />
      <meta name="keywords" content="Albin Francis, albinfrancis, albin, Albin Francis Kozhikode, Albin Francis  Kottayam, Albin Francis Palai, Albin Francis SJCET Palai, Albin Francis SJCET, Albin Francis web developer, web developer in kozhikode, web developer in kottayam" />
      <meta name="copyright" content="Albin Francis"/>
      <meta name="rating" content="General" />
      <meta name="coverage" content="Worldwide" />
      <meta name="reply-to" content="albinfrancis362@gmail.com" />
      <meta name="creator" content="Albin Francis" />
      <link rel="apple-touch-icon" sizes="57x57" href="./favicon_package/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./favicon_package/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./favicon_package/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./favicon_package/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon_package/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./favicon_package/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./favicon_package/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./favicon_package/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./favicon_package/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href=".favicon_package/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon_package/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./favicon_package/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href=".favicon_package/favicon-16x16.png">
<link rel="manifest" href=".favicon_package/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	  <meta name="google-site-verification" content="trlYSknB5lWYuSTtMjumLz9oFcMoOK2xCpiulWjqsVY" />
<body id="myPage">
<nav class="af362-sidebar af362-bar-block af362-white af362-card af362-animate-left af362-xxlarge" style="display:none;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="af362-bar-item af362-button af362-display-topright af362-text-teal">Close
    <i class="fa fa-remove"></i>
  </a>
  <a href="#" class="af362-bar-item af362-button">Link 1</a>
  <a href="#" class="af362-bar-item af362-button">Link 2</a>
  <a href="#" class="af362-bar-item af362-button">Link 3</a>
  <a href="#" class="af362-bar-item af362-button">Link 4</a>
  <a href="#" class="af362-bar-item af362-button">Link 5</a>
</nav>

<!-- Navbar -->
<div class="af362-top">
 <div class="af362-bar af362-theme-d2 af362-left-align">
  <a class="af362-bar-item af362-button af362-hide-medium af362-hide-large af362-right af362-hover-white af362-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="af362-bar-item af362-button af362-teal"><i class="fa fa-home af362-margin-right"></i>Home</a>
  <a href="#team" class="af362-bar-item af362-button af362-hide-small af362-hover-white">Team</a>
  <a href="#Services" class="af362-bar-item af362-button af362-hide-small af362-hover-white">Services</a>
  <a href="#pricing" class="af362-bar-item af362-button af362-hide-small af362-hover-white">Price</a>
  <a href="#contact" class="af362-bar-item af362-button af362-hide-small af362-hover-white">Contact</a>
  <a href="http://jrhydroservice.nos2.in/" target="_blank" class="af362-bar-item af362-button af362-hide-small af362-hover-white">Know More</a>
    <div class="af362-Branches-hover af362-hide-small">
    <button class="af362-button" title="Notifications">Branches<i class="fa fa-caret-down"></i></button>
    <div class="af362-Branches-content af362-card-4 af362-bar-block">
      <a href="#Wayanad" class="af362-bar-item af362-button">WAYANAD Head Office</a>
      <a href="#Kasargod" class="af362-bar-item af362-button">KASARGOD</a>
      <a href="#Kannur" class="af362-bar-item af362-button">KANNUR</a>
      <a href="#Mahe" class="af362-bar-item af362-button">MAHE</a>
    </div>
  </div>
  <a href="#search" class="af362-bar-item af362-button af362-hide-small af362-right af362-hover-teal" title="Search"><i class="fa fa-search"></i></a>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="af362-bar-block af362-theme-d2 af362-hide af362-hide-large af362-hide-medium">
    <a href="#team" class="af362-bar-item af362-button">Team</a>
    <a href="#Services" class="af362-bar-item af362-button">Services</a>
    <a href="#pricing" class="af362-bar-item af362-button">Price</a>
    <a href="#contact" class="af362-bar-item af362-button">Contact</a>
    <a href="#Search" class="af362-bar-item af362-button">Search</a>
  </div>
</div>

<!-- Image Header -->
<div class="af362-display-container af362-animate-opacity">
  <img src="./media/p.jpg" alt="boat" style="width:100%;min-height:350px;max-height:600px;">
  <div class="af362-container af362-display-bottomleft af362-margin-bottom">
    <button onclick="document.getElementById('id01').style.display='block'" class="af362-button af362-xlarge af362-theme af362-hover-teal" title="Go To Video">Watch Decarbonizing videos and related Photos........</button>
  </div>
</div>

<!-- Modal -->
<div id="id01" class="af362-modal">
  <div class="af362-modal-content af362-card-4 af362-animate-top">
    <header class="af362-container af362-teal af362-display-container">
      <span onclick="document.getElementById('id01').style.display='none'" class="af362-button af362-teal af362-display-topright"><i class="fa fa-remove"></i></span>
      <h4>Oh snap! We just show you our photos and videos..</h4>
      <h5>Because we can <i class="fa fa-smile-o"></i></h5>
    </header>
    <div class="af362-container">
      <p>Cool huh? Ok, enough teasing around..</p>
      <p>Go to our <a class="af362-text-teal" href="https://photos.app.goo.gl/KLhzYTovNCcw4PMu5"target="_blank">Gallery</a> to learn more!</p>
    </div>
    <footer class="af362-container af362-teal">
      <p>Modal footer</p>
    </footer>
  </div>
</div>

<!-- Team Container -->
<div class="af362-container af362-padding-64 af362-center" id="team">
<h2>OUR TEAM</h2>
<p>Meet the team - our officers:</p>
<div class="af362-row"><br>

<div class="af362-quarter">
  <img src="./media/r.jpg" alt="Boss" style="width:65%" class="af362-circle af362-hover-opacity">
  <h3>Reji Varghese</h3>
  <p>Managing Director</p>
</div>
<div class="af362-quarter">
  <img src="./media/j.jpg" alt="Boss" style="width:65%" class="af362-circle af362-hover-opacity">
  <h3>Johnson Kulathinkal</h3>
  <p>Managing Director</p>
</div>
</div>
</div>

<!-- Work Row -->
<div>
<div class="af362-row-padding af362-padding-64 af362-theme-l1" id="Services">
<div class="af362-quarter">
<h2>Services</h2>
<p><b>1.Is your vehicle's Milege getting worse........?<br>2.Not getting enough pickup?<br>3.Is emission from the vehicle intensifying..?<br>4.Does the engine create unwanted sounds?<br></b></p>
<p>Letting go of the above problems could lead to more consequences.<br>Indian service costs 10000 and can go up to 20000Rs.<br>But the guarantee to solve all of them is limited.<br>The above 4 problems can be resolved by the Hi-Tech Hydro Car Service.<br>Your vehicle can regain its fuel efficiency,pickup and increase the validity of the engine upto 2 times.<br> </p>
</div>
<div class="af362-quarter">
<h2>Images</h2>
<img src="./media/nos2.jpg" alt="nos2 processing">
<img src="./media/m.png" alt="nos2">
</div>
</div>
</div>

<div class="af362-quarter">
<div class="af362-card af362-white">
  <img src="./media/w.jpg" alt="Snow" style="width:100%">
  <div class="af362-container"id="Wayanad">
  <h3><b>Wayanad</b></h3>
  <h4>Sub Branches</h4>
  <p><i>1.Kambalakkad</i></p>
  <p><i>2.Coming Soon...</i></p>
  <p><i>3.Coming Soon...</i></p>
  <p><i>4.Coming Soon...</i></p>
  </div>
  </div>
</div>

<div class="af362-quarter">
<div class="af362-card af362-white">
  <img src="./media/k.jpg" alt="Lights" style="width:62%">
  <div class="af362-container"id="Kasargod">
  <h3><b>Kasargod</b></h3>
  <h4>Sub Branches</h4>
  <p><i>1.Cherupuzha</i></p>
  <p><i>2.Coming Soon...</i></p>
  <p><i>3.Coming Soon...</i></p>
  <p><i>4.Coming Soon...</i></p>
  </div>
  </div>
</div>
<div class="af362-quarter">
<div class="af362-card af362-white"id="Mahe">
  <img src="./media/ka.jpg" alt="Lights" style="width:97%">
  <div class="af362-container">
  <h3><b>Mahe</b></h3>
  <h4>Sub Branches</h4>
  <p><i>1.Coming Soon...</i></p>
  <p><i>2.Coming Soon...</i></p>
  <p><i>3.Coming Soon...</i></p>
  <p><i>4.Coming Soon...</i></p>
  </div>
  </div>
</div>

<div class="af362-quarter">
<div class="af362-card af362-white">
  <img src="./media/ka.jpg" alt="Mountains" style="width:97%">
  <div class="af362-container"id="Kannur">
  <h3><b>Kannur</b></h3>
  <h4>Sub Branches</h4>
  <p><i>1.Cherukunnu</i></p>
  <p><i>2.Coming Soon...</i></p>
  <p><i>3.Coming Soon...</i></p>
  <p><i>4.Coming Soon...</i></p>
  </div>
  </div>
</div>
<!-- Container -->
<div class="af362-container" style="position:relative">
  <a onclick="w3_open()" class="af362-button af362-xlarge af362-circle af362-teal"
  style="position:absolute;centered:30px;right:28px">+</a>
</div>
<div class="">
  <img src="./media/ktm.jpg" alt="ktm">

</div>

<!-- Pricing Row -->
<div class="af362-row-padding af362-center af362-padding-64" id="pricing">
    <h2>PRICING</h2>
    <p>Pricing Plans</p><br>
    <div class="af362-third af362-margin-bottom">
      <ul class="af362-ul af362-border af362-hover-shadow">
        <li class="af362-theme">
          <p class="af362-xlarge">Two Wheelers</p>
        </li>
        <li class="af362-padding-16"><b>499₹-899₹</b> Cost</li>
        <li class="af362-padding-16"><b>35 Minutes</b> Time</li>
      </ul>
    </div>
  <div class="af362-third af362-margin-bottom">
      <ul class="af362-ul af362-border af362-hover-shadow">
        <li class="af362-theme">
          <p class="af362-xlarge">Four Wheelers</p>
        </li>
        <li class="af362-padding-16"><b>999₹-1899₹</b> Cost</li>
        <li class="af362-padding-16"><b>35-45 Minutes</b> Time</li>

      </ul>
    </div>
    <div class="af362-third af362-margin-bottom">
      <ul class="af362-ul af362-border af362-hover-shadow">
        <li class="af362-theme">
          <p class="af362-xlarge">Heavy Vehicles</p>
        </li>
        <li class="af362-padding-16"><b>2499₹-2899₹</b> Cost</li>
        <li class="af362-padding-16"><b>45-60 Minutes</b> Time</li>
      </ul>
    </div>
</div>
<div class="">
  <img src="./media/hy.jpg" alt="Lorry" width="1250px">

</div>
<!-- Contact Container -->
<div class="af362-container af362-padding-64 af362-theme-l5" id="contact">
  <div class="af362-row">
    <div class="af362-col m5">
    <div class="af362-padding-16"><span class="af362-xlarge af362-border-teal af362-bottombar">Contact Us</span></div>
      <h3>Address</h3>
      <p>Decarbonize Your Cars,Two Wheelers,Heavy Vehicles.</p>
      <p><i class="fa fa-map-marker af362-text-teal af362-xlarge"></i>&nbsp;&nbsp;Kambalakkad , Wayanad, 673122 </p>
      <p><i class="fa fa-phone af362-text-teal af362-xlarge"></i>&nbsp;&nbsp;+91 9048475990</p>
      <p><i class="fa fa-phone af362-text-teal af362-xlarge"></i>&nbsp;&nbsp;+91 9645254647</p>
      <p><i class="fa fa-envelope-o af362-text-teal af362-xlarge"></i>&nbsp;&nbsp;jrenterpriseshydro@gmail.com</p>
    </div>
    <div class="af362-col m7">
      <form class="af362-container af362-card-4 af362-padding-16 af362-white" action="/action_page.php" target="_blank">
      <div class="af362-section">
        <label>Name</label>
        <input class="af362-input" type="text" name="Name" required>
      </div>
      <div class="af362-section">
        <label>Email</label>
        <input class="af362-input" type="text" name="Email" required>
      </div>
      <div class="af362-section">
        <label>Message</label>
        <input class="af362-input" type="text" name="Message" required>
      </div>
      <input class="af362-check" type="checkbox" checked name="Like">
      <label>I Like it!</label>
      <button type="submit" class="af362-button af362-right af362-theme">Send</button>
      </form>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="./media/car.jpg" class="af362-image af362-greyscale-min" style="width:100%;">

<!-- Footer -->
<footer class="af362-container af362-padding-32 af362-theme-d1 af362-center">
  <h4>Follow Us</h4>
  <a href="mailto:jrenterpriseshydro@gmail.com" target="_blank" class="social-icon"><i class="fa fa-at"></i></a>
  <a href="https://www.facebook.com/Hydro-Car-service-Jr-enterprises-347477075847041/" target="_blank" class="social-icon"><i class="fa fa-facebook"></i></a>
  <a href="" target="_blank" class="social-icon"><i class="fa fa-youtube"></i></a>
  <p>Powered by <a href="https://albinfrancis.github.io/" target="_blank">Developer Lover</a></p>

  <div style="position:relative;bottom:100px;z-index:1;" class="af362-tooltip af362-right">
    <span class="af362-text af362-padding af362-teal af362-hide-small">Go To Top</span>
    <a class="af362-button af362-theme" href="#myPage"><span class="af362-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "200px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("af362-show") == -1) {
    x.className += " af362-show";
  } else {
    x.className = x.className.replace(" af362-show", "");
  }
}
</script>

</body>
</html>
